[gd_scene load_steps=5 format=3 uid="uid://bowmimlb16367"]

[ext_resource type="Script" uid="uid://ckw6nf17tt5qn" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://duh8yxaq3mkud" path="res://scenes/Claw.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c3lfbfndsj7q7" path="res://scenes/PitSpawner.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b5kgu4vcl4g2r" path="res://scenes/HUD.tscn" id="4"]

[node name="Main" type="Node2D" unique_id=316129698]
script = ExtResource("1")

[node name="Claw" parent="." instance=ExtResource("2")]

[node name="PitSpawner" parent="." instance=ExtResource("3")]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="ResetButton" type="Button" parent="HUD/VBoxContainer"]
custom_minimum_size = Vector2(330, 32)
text = "Refill pit"
